<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:padding="12dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/pelanggan"
            android:contentDescription="Pelanggan"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvNamaPelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pelanggan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#2C3E50"/>

            <TextView
                android:id="@+id/tvNomorHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08xx"
                android:textSize="13sp"
                android:textColor="#7E7D7D"/>

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="13sp"
                android:textColor="#7E7D7D"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>